#Com a vafriável dev fica possível a troca de ambiente.
#Onde o ambiente dev é feito para o desenvolvimento no banco h2
#O ambiente teste para implementação do JUNIT

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:taskManagement}
security.oauth2.client.client-secret=${CLIENT_SECRET:taskManagement}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}